# JavaRush-Ciurse-Project-2

./: .gitignore  README.md  pom.xml  settings.json
com/ru/javarush/echo/NikolayMelnikov/src/Behaivior/: Breeding.java  Eating.java  Mortal.java  Moving.java
com/ru/javarush/echo/NikolayMelnikov/src/Creatures/: Creature.java
com/ru/javarush/echo/NikolayMelnikov/src/Creatures/Animals/: Animal.java
com/ru/javarush/echo/NikolayMelnikov/src/Creatures/Animals/CarnivoreAnimals/: Bear.java  Boa.java  CarnivoreAnimal.java  Eagle.java  Fox.java  Wolf.java
com/ru/javarush/echo/NikolayMelnikov/src/Creatures/Animals/HerbivoreAnimals/: Boar.java  Buffalo.java  Caterpillar.java  Deer.java  Duck.java  Goat.java  HerbivoreAnimal.java  Horse.java  Mouse.java  Rabbit.java  Sheep.java
com/ru/javarush/echo/NikolayMelnikov/src/Creatures/Grass/: Plant.java
com/ru/javarush/echo/NikolayMelnikov/src/Field/: Cell.java  Coordinates.java  Field.java
com/ru/javarush/echo/NikolayMelnikov/src/Main/: Main.java
src/com/ru/java/javarush/echo/NikolayMelnikov/JavaRushProject/Annotations/: LuckNumber.java  MaxCapacity.java
src/com/ru/java/javarush/echo/NikolayMelnikov/JavaRushProject/Behaivior/: Breeding.java  Eating.java  Mortal.java  Moving.java
src/com/ru/java/javarush/echo/NikolayMelnikov/JavaRushProject/Creatures/: Creature.java
src/com/ru/java/javarush/echo/NikolayMelnikov/JavaRushProject/Field/: Cell.java  Coordinates.java  Field.java
src/com/ru/java/javarush/echo/NikolayMelnikov/JavaRushProject/Interfaces/: Breeding.java  Eating.java  Mortal.java  Moving.java  Printer.java
src/com/ru/java/javarush/echo/NikolayMelnikov/JavaRushProject/Island/: Cell.java  Coordinates.java  Island.java
src/com/ru/java/javarush/echo/NikolayMelnikov/JavaRushProject/Main/: Main.java  Starter.java
src/com/ru/java/javarush/echo/NikolayMelnikov/JavaRushProject/Services/: ActingOfTheWorld.java  AnimalDeployer.java  BeginningNewDay.java  DayInCellProcessor.java  GrassSeeder.java  NewDayStarter.java  Runner.java  SoulOfAnimals.java  WorldActingProcessor.java
src/com/ru/java/javarush/echo/NikolayMelnikov/JavaRushProject/Settings/: AnimalCharacteristics.java  LuckTable.java  Settings.java  luck.json  settings.json
src/com/ru/java/javarush/echo/NikolayMelnikov/JavaRushProject/Simulation/: ActingOfTheWorld.java  AnimalDeployer.java  Animals.java  BeginningNewDay.java  FaunaImmigrator.java  GrassSeeder.java  SoulOfAnimals.java
src/com/ru/java/javarush/echo/NikolayMelnikov/JavaRushProject/Util/: AnimalsEnum.java  CoordinatesCreator.java  GrassThreadFactory.java  Luck.java  Randomizer.java  Settings.java  StatisticsPrinter.java
src/com/ru/java/javarush/echo/nikolaymelnikov/javarushproject/annotations/: MaxCapacity.java
src/com/ru/java/javarush/echo/nikolaymelnikov/javarushproject/creatures/: Creature.java
src/com/ru/java/javarush/echo/nikolaymelnikov/javarushproject/interfaces/: Breeding.java  Eating.java  Mortal.java  Moving.java  Printer.java
src/com/ru/java/javarush/echo/nikolaymelnikov/javarushproject/island/: Cell.java  Coordinates.java  Island.java
src/com/ru/java/javarush/echo/nikolaymelnikov/javarushproject/main/: Main.java
(+67 files in other folders)
